{
    "name": "taggify/commons",
    "description": "Common libs",
    "type": "library",
    "authors": [
        {
            "name": "nicolasTaglienti",
            "email": "ntaglienti@taggify.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
